/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
    padding: 20px 0px 0px;
}

.footer-wrapper {
    margin: 150px 0px 0px;
}

.m-b {
    margin-bottom: 30px;
}

.m-t {
    margin-top: 30px;
}

input[type=checkbox].form-control-checkbox {
    margin-right: 10px;
}

.list-image {
    max-width: 100px;
}

.show-image {
    max-width: 550px;
}

.upload-image {
    max-width: 300px;
    margin: 0px 20px 20px 0px;
}

.yelp-image {
    max-width: 100px;
}

.wide-td {
    min-width: 130px;
}

.wide-td-md {
    min-width: 170px;
}

textarea.form-control {
    min-height: 95px;
}

.big-modal{
	width: 90%;
}

table td p.notes {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-style: italic;
}

.group .wide-td-md > input {
    width: 100%;
}

.group .to-age {
    margin-top: 30px;
}

.group .big-age {
    margin-top: 22px;
}

p.red {
    color: red;
}

.plans-index .filter {
    text-align: right;
    padding: 0px;
    padding-top: 10px;
}

.plans-index .filter > a {
    margin-right: 20px;
    cursor: pointer;
}

button.btn-automate {
    margin-left: 25px !important;
}

table.reviews-table {
    margin-bottom: 0px !important;
    margin-top: 5px !important;
}

table.location-time-array a {
    padding-top: 10px;
    cursor: pointer;
}

.additional-note-modal textarea {
    margin-top: 10px;
    margin-bottom: 20px;
}

.additional-note-modal button {
    width: 100px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.img-select a {
    margin-top: 24px;
}

.img-modal > .modal-dialog {
    width: 80%;
    text-align: center;
}

.img-modal .header {
    margin-top: 20px;
    margin-bottom: 20px;
}

.img-modal .search-terms {
    width: 80%;
    margin: 0 auto;
    text-align: left;
}

.img-modal .search-terms button {
    margin-top: 24px;
}

.img-modal .search-terms input {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.img-modal .thumbnails {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}

.img-modal .thumbnails div {
    height: 190px;
    padding: 3px;
    cursor: pointer;
    border-radius: 3px;
}

.img-modal .thumbnails div.selected {
    border: 2px solid #0b0;
}

.img-modal .thumbnails div:hover {
    border: 2px solid black;
}

.img-modal .ctrl-btns button {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.map-modal .modal-dialog {
    width: 70%;
}

.map-modal .header {
    margin-bottom: 15px;
}

.map-modal .map-div {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    text-align: center;
}

.map-modal .footer {
    position: relative !important;
    background-color: #fff;
    margin: 0 auto;
    padding-top: 15px !important;
}

.map-modal .ctrl-btns button {
    margin-left: 10px;
    margin-right: 10px;
}

.map-modal .search-terms {
    padding-left: 5%;
    padding-right: 5%;
}

.locations-list .map {
    cursor: pointer;
    margin-top: 10px;
    text-align: right;
}

.footer button.count {
    border: 1px solid #999;
}

.info-content p {
    margin-bottom: 5px !important;
}

.info-content table.event-table {
    display: inline-block;
    width: 100%;
    height: 70px;
    overflow: auto;
}

.info-content table.event-table td {
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

.float-right {
    float: right;
}